[2026-04-01 21:05:22,024] INFO in __init__: 应用启动 - 环境：开发
2026-04-01 21:05:22 INFO [app] 应用启动 - 环境：开发
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
[2026-04-01 21:05:43,054] INFO in __init__: 应用启动 - 环境：开发
2026-04-01 21:05:43 INFO [app] 应用启动 - 环境：开发
 * Debugger is active!
 * Debugger PIN: 750-998-490
 * Detected change in 'D:\\Trae\\spare_management\\test_qianfan_api.py', reloading
 * Restarting with stat
[2026-04-01 21:08:09,053] INFO in __init__: 应用启动 - 环境：开发
2026-04-01 21:08:09 INFO [app] 应用启动 - 环境：开发
 * Debugger is active!
 * Debugger PIN: 750-998-490
 * Detected change in 'D:\\Trae\\spare_management\\app\\routes\\roles.py', reloading
 * Restarting with stat
[2026-04-01 21:21:38,564] INFO in __init__: 应用启动 - 环境：开发
2026-04-01 21:21:38 INFO [app] 应用启动 - 环境：开发
 * Debugger is active!
 * Debugger PIN: 750-998-490
 * Detected change in 'D:\\Trae\\spare_management\\app\\routes\\roles.py', reloading
 * Restarting with stat
[2026-04-01 21:21:58,147] INFO in __init__: 应用启动 - 环境：开发
2026-04-01 21:21:58 INFO [app] 应用启动 - 环境：开发
 * Debugger is active!
 * Debugger PIN: 750-998-490
 * Detected change in 'D:\\Trae\\spare_management\\app\\__init__.py', reloading
 * Restarting with stat
[2026-04-01 21:22:51,948] INFO in __init__: 应用启动 - 环境：开发
2026-04-01 21:22:51 INFO [app] 应用启动 - 环境：开发
 * Debugger is active!
 * Debugger PIN: 750-998-490
