Starting server...
Redis 连接失败：Timeout connecting to server
================================================================================
Spare Parts Management System
================================================================================
Environment: Development
URL: http://127.0.0.1:5000
Debug Mode: ON
================================================================================
 * Serving Flask app 'app'
 * Debug mode: on
Starting server...
Redis 连接失败：Timeout connecting to server
================================================================================
Spare Parts Management System
================================================================================
Environment: Development
URL: http://127.0.0.1:5000
Debug Mode: ON
================================================================================
Starting server...
Redis 连接失败：Timeout connecting to server
================================================================================
Spare Parts Management System
================================================================================
Environment: Development
URL: http://127.0.0.1:5000
Debug Mode: ON
================================================================================
Starting server...
Redis 连接失败：Timeout connecting to server
================================================================================
Spare Parts Management System
================================================================================
Environment: Development
URL: http://127.0.0.1:5000
Debug Mode: ON
================================================================================
Starting server...
Redis 连接失败：Timeout connecting to server
================================================================================
Spare Parts Management System
================================================================================
Environment: Development
URL: http://127.0.0.1:5000
Debug Mode: ON
================================================================================
