```json
[
    {
        "part_name": "SKF 6204-2Z 深沟球轴承",
        "specification": "6204-2Z, 内径20mm, 外径47mm, 宽度14mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "SKF",
        "material": "高碳铬轴承钢",
        "unit_price": 45,
        "supplier": "上海轴承贸易有限公司",
        "stock_status": "充足"
    },
    {
        "part_name": "FAG NU2206-E-TVP2 圆柱滚子轴承",
        "specification": "NU2206-E-TVP2, 内径30mm, 外径62mm, 宽度20mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "FAG",
        "material": "轴承钢",
        "unit_price": 120,
        "supplier": "北京轴承销售中心",
        "stock_status": "紧张"
    },
    {
        "part_name": "NSK 6305ZZ 深沟球轴承",
        "specification": "6305ZZ, 内径25mm, 外径62mm, 宽度17mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "NSK",
        "material": "高碳铬轴承钢",
        "unit_price": 55,
        "supplier": "广州轴承供应站",
        "stock_status": "充足"
    },
    {
        "part_name": "TIMKEN 30205 圆锥滚子轴承",
        "specification": "30205, 内径25mm, 外径52mm, 宽度16.25mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "TIMKEN",
        "material": "轴承钢",
        "unit_price": 85,
        "supplier": "天津轴承批发部",
        "stock_status": "紧张"
    },
    {
        "part_name": "INA SL182912 圆柱滚子轴承",
        "specification": "SL182912, 内径60mm, 外径85mm, 宽度16mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "INA",
        "material": "轴承钢",
        "unit_price": 150,
        "supplier": "深圳轴承专卖店",
        "stock_status": "充足"
    },
    {
        "part_name": "NTN 6203LLU 深沟球轴承",
        "specification": "6203LLU, 内径17mm, 外径40mm, 宽度12mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "NTN",
        "material": "高碳铬轴承钢",
        "unit_price": 35,
        "supplier": "杭州轴承商行",
        "stock_status": "充足"
    },
    {
        "part_name": "KOYO 6004ZZ 深沟球轴承",
        "specification": "6004ZZ, 内径20mm, 外径42mm, 宽度12mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "KOYO",
        "material": "高碳铬轴承钢",
        "unit_price": 40,
        "supplier": "成都轴承销售部",
        "stock_status": "紧张"
    },
    {
        "part_name": "SKF 22210EK 调心滚子轴承",
        "specification": "22210EK, 内径50mm, 外径90mm, 宽度23mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "SKF",
        "material": "轴承钢",
        "unit_price": 280,
        "supplier": "武汉轴承贸易公司",
        "stock_status": "充足"
    },
    {
        "part_name": "FAG 7205-B-TVP 角接触球轴承",
        "specification": "7205-B-TVP, 内径25mm, 外径52mm, 宽度15mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "FAG",
        "material": "轴承钢",
        "unit_price": 110,
        "supplier": "南京轴承供应中心",
        "stock_status": "紧张"
    },
    {
        "part_name": "NSK 7305B 角接触球轴承",
        "specification": "7305B, 内径25mm, 外径62mm, 宽度17mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "NSK",
        "material": "高碳铬轴承钢",
        "unit_price": 130,
        "supplier": "重庆轴承商行",
        "stock_status": "充足"
    },
    {
        "part_name": "TIMKEN 32005X 圆锥滚子轴承",
        "specification": "32005X, 内径25mm, 外径47mm, 宽度15mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "TIMKEN",
        "material": "轴承钢",
        "unit_price": 95,
        "supplier": "西安轴承批发部",
        "stock_status": "紧张"
    },
    {
        "part_name": "INA K81104-TV 推力圆柱滚子轴承",
        "specification": "K81104-TV, 内径20mm, 外径35mm, 厚度4mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "INA",
        "material": "轴承钢",
        "unit_price": 120,
        "supplier": "青岛轴承专卖店",
        "stock_status": "充足"
    },
    {
        "part_name": "NTN 6304ZZ 深沟球轴承",
        "specification": "6304ZZ, 内径20mm, 外径52mm, 宽度15mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "NTN",
        "material": "高碳铬轴承钢",
        "unit_price": 50,
        "supplier": "大连轴承商行",
        "stock_status": "充足"
    },
    {
        "part_name": "KOYO 6206ZZ 深沟球轴承",
        "specification": "6206ZZ, 内径30mm, 外径62mm, 宽度16mm",
        "category_name": "轴承",
        "category_code": "A.01.01",
        "brand": "KOYO",
        "material": "高碳铬轴承钢",
        "unit_price": 60,
        "supplier": "苏州轴承销售部",
        "stock_status": "紧张"
    },
    {
        "part_name": "SKF 30206 J2/Q 圆锥滚子轴承",
        "specification": "30206 J2/Q, 内径30mm, 外径62mm, 宽度17.25mm",
        "category_name": "轴承",
        "category_code": "A.01.01