```json
[
  {
    "part_name": "REXROTH CDH2MT3/100-200 液压缸",
    "specification": "CDH2MT3/100-200",
    "category_name": "液压缸",
    "category_code": "B.01.01",
    "brand": "REXROTH",
    "material": "不锈钢",
    "unit_price": 8500,
    "supplier": "上海力士乐液压设备有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "PARKER P11D-3RSX-5-CC-D00AA 液压泵",
    "specification": "P11D-3RSX-5-CC-D00AA",
    "category_name": "液压泵",
    "category_code": "B.01.02",
    "brand": "PARKER",
    "material": "铸铁",
    "unit_price": 12000,
    "supplier": "派克汉尼汾流体传动产品（上海）有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "SMC CQ2B20-20DM 气缸",
    "specification": "CQ2B20-20DM",
    "category_name": "气缸",
    "category_code": "B.02.01",
    "brand": "SMC",
    "material": "铝合金",
    "unit_price": 650,
    "supplier": "SMC（中国）有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FESTO VUVG-L10-M52-AD-F-1N 气阀",
    "specification": "VUVG-L10-M52-AD-F-1N",
    "category_name": "气阀",
    "category_code": "B.02.02",
    "brand": "FESTO",
    "material": "黄铜",
    "unit_price": 420,
    "supplier": "费斯托（中国）自动化制造有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "AirTAC SC50X200-S 油管",
    "specification": "SC50X200-S",
    "category_name": "油管",
    "category_code": "B.03.01",
    "brand": "AirTAC",
    "material": "橡胶",
    "unit_price": 120,
    "supplier": "亚德客国际集团",
    "stock_status": "充足"
  }
]
```