```json
[
  {
    "part_name": "REXROTH CDH1MP3/50-100-A7VO 液压缸",
    "specification": "CDH1MP3/50-100-A7VO",
    "category_name": "液压缸",
    "category_code": "B.01.01",
    "brand": "REXROTH",
    "material": "高强度合金钢",
    "unit_price": 4500,
    "supplier": "上海力士乐液压设备有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "PARKER P16S-300-10-R-000 液压泵",
    "specification": "P16S-300-10-R-000",
    "category_name": "液压泵",
    "category_code": "B.01.02",
    "brand": "PARKER",
    "material": "铸铁",
    "unit_price": 6800,
    "supplier": "广州派克液压设备有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "SMC CQ2B20-20DM 气缸",
    "specification": "CQ2B20-20DM",
    "category_name": "气缸",
    "category_code": "B.02.01",
    "brand": "SMC",
    "material": "铝合金",
    "unit_price": 850,
    "supplier": "深圳SMC气动元件有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FESTO DNC-50-250-PPV-A 气缸",
    "specification": "DNC-50-250-PPV-A",
    "category_name": "气缸",
    "category_code": "B.02.01",
    "brand": "FESTO",
    "material": "不锈钢",
    "unit_price": 2100,
    "supplier": "北京费斯托气动技术有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "OMRON VX2-1/2-10-B 气阀",
    "specification": "VX2-1/2-10-B",
    "category_name": "气阀",
    "category_code": "B.02.02",
    "brand": "OMRON",
    "material": "黄铜",
    "unit_price": 320,
    "supplier": "上海欧姆龙自动化有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "AirTAC SC50X100S 气缸",
    "specification": "SC50X100S",
    "category_name": "气缸",
    "category_code": "B.02.01",
    "brand": "AirTAC",
    "material": "铝合金",
    "unit_price": 750,
    "supplier": "东莞亚德客气动元件有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "REXROTH 4WRZE16W6-150-7X/6EG24N9K4/V 气阀",
    "specification": "4WRZE16W6-150-7X/6EG24N9K4/V",
    "category_name": "气阀",
    "category_code": "B.02.02",
    "brand": "REXROTH",
    "material": "不锈钢",
    "unit_price": 3800,
    "supplier": "上海力士乐液压设备有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "PARKER 6010-08-BL-BL 油管",
    "specification": "6010-08-BL-BL",
    "category_name": "油管",
    "category_code": "B.03.01",
    "brand": "PARKER",
    "material": "橡胶",
    "unit_price": 45,
    "supplier": "广州派克液压设备有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "SMC KQ2H06-01S 接头",
    "specification": "KQ2H06-01S",
    "category_name": "接头",
    "category_code": "B.03.02",
    "brand": "SMC",
    "material": "铜",
    "unit_price": 12,
    "supplier": "深圳SMC气动元件有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FESTO DSE-1/4-NPT-6-PK 接头",
    "specification": "DSE-1/4-NPT-6-PK",
    "category_name": "接头",
    "category_code": "B.03.02",
    "brand": "FESTO",
    "material": "不锈钢",
    "unit_price": 28,
    "supplier": "北京费斯托气动技术有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "OMRON G7SA-3A2B 气阀",
    "specification": "G7SA-3A2B",
    "category_name": "气阀",
    "category_code": "B.02.02",
    "brand": "OMRON",
    "material": "塑料",
    "unit_price": 150,
    "supplier": "上海欧姆龙自动化有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "AirTAC 4V210-08 气阀",
    "specification": "4V210-08",
    "category_name": "气阀",
    "category_code": "B.02.02",
    "brand": "AirTAC",
    "material": "铝合金",
    "unit_price": 95,
    "supplier": "东莞亚德客气动元件有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "REXROTH A10VSO71DFR1/31R-PPA12N00 液压泵",
    "specification": "A10VSO71DFR1/31R-PPA12N00",
    "category_name": "液压泵",
    "category_code": "B.01.02",
    "brand": "REXROTH",
    "material": "铸铁",
    "unit_price": 9200,
    "supplier": "上海力士乐液压设备有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "PARKER P33L-100-10-R-000 液压泵",
    "specification": "P33L-100-10-R-000",
    "category_name": "液压泵",
    "category_code": "B.01.02",
    "brand": "PARKER",
    "material": "铸铁",
    "unit_price": 7500,
    "supplier": "广州派克液压设备有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "SMC CDQ2B32-50DM 气缸",
    "specification": "CDQ2B32-50DM",
    "category_name": "气缸",
    "category_code": "B.02.01",
    "brand": "SMC",
    "material": "铝合金",
    "unit_price": 1200,
    "supplier": "深圳SMC气动元件有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FESTO ADN-20-1