```json
[
  {
    "part_name": "Shell Tellus S2 M 46 润滑油",
    "specification": "ISO VG 46",
    "category_name": "润滑油",
    "category_code": "E.01.01",
    "brand": "Shell",
    "material": "矿物基础油+添加剂",
    "unit_price": 2800,
    "supplier": "上海壳牌石油化工有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "Mobil SHC 634 合成齿轮油",
    "specification": "ISO VG 320",
    "category_name": "润滑油",
    "category_code": "E.01.01",
    "brand": "Mobil",
    "material": "聚α烯烃（PAO）合成基础油",
    "unit_price": 4500,
    "supplier": "埃克森美孚（中国）投资有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "Castrol Optigear Synthetic X 320 润滑脂",
    "specification": "NLGI 2",
    "category_name": "润滑脂",
    "category_code": "E.01.02",
    "brand": "Castrol",
    "material": "聚脲基稠化剂+合成基础油",
    "unit_price": 3200,
    "supplier": "嘉实多（上海）管理有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "NOK AS-568-214 O型圈",
    "specification": "ID 21.4mm × CS 3.1mm",
    "category_name": "O 型圈",
    "category_code": "E.02.01",
    "brand": "NOK",
    "material": "丁腈橡胶（NBR）",
    "unit_price": 12,
    "supplier": "诺克（中国）密封技术有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "SKF LGMT 2 润滑脂",
    "specification": "NLGI 2",
    "category_name": "润滑脂",
    "category_code": "E.01.02",
    "brand": "SKF",
    "material": "锂基稠化剂+矿物基础油",
    "unit_price": 280,
    "supplier": "斯凯孚（中国）销售有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "Garlock GYLON 3522 密封垫",
    "specification": "1/16\" × 2\" × 2\"",
    "category_name": "密封垫",
    "category_code": "E.02.02",
    "brand": "Garlock",
    "material": "改性聚四氟乙烯（PTFE）",
    "unit_price": 150,
    "supplier": "加洛克密封技术（上海）有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "NOK TC-20 油封",
    "specification": "ID 50mm × OD 70mm × CS 10mm",
    "category_name": "油封",
    "category_code": "E.03.01",
    "brand": "NOK",
    "material": "氟橡胶（FKM）+弹簧",
    "unit_price": 45,
    "supplier": "诺克（中国）密封技术有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "SKF VQ251 密封圈",
    "specification": "ID 25mm × OD 35mm × CS 5mm",
    "category_name": "密封圈",
    "category_code": "E.03.02",
    "brand": "SKF",
    "material": "丙烯酸酯橡胶（ACM）",
    "unit_price": 38,
    "supplier": "斯凯孚（中国）销售有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "Garlock BLUE-GARD 3300 密封垫",
    "specification": "1/8\" × 4\" × 4\"",
    "category_name": "密封垫",
    "category_code": "E.02.02",
    "brand": "Garlock",
    "material": "压缩无石棉纤维",
    "unit_price": 220,
    "supplier": "加洛克密封技术（上海）有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "Mobil Grease XHP 222 润滑脂",
    "specification": "NLGI 2",
    "category_name": "润滑脂",
    "category_code": "E.01.02",
    "brand": "Mobil",
    "material": "锂复合稠化剂+合成基础油",
    "unit_price": 580,
    "supplier": "埃克森美孚（中国）投资有限公司",
    "stock_status": "充足"
  }
]
```