```json
[
  {
    "part_name": "SKF 6205-2RS1 深沟球轴承",
    "specification": "6205-2RS1，内径25mm，外径52mm，宽度15mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "SKF",
    "material": "高碳铬轴承钢",
    "unit_price": 45.5,
    "supplier": "上海轴承贸易有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FAG 22210-E1-K 调心滚子轴承",
    "specification": "22210-E1-K，内径50mm，外径90mm，宽度23mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "FAG",
    "material": "高碳铬轴承钢",
    "unit_price": 185.0,
    "supplier": "北京轴承销售中心",
    "stock_status": "紧张"
  },
  {
    "part_name": "NSK 6308ZZ 深沟球轴承",
    "specification": "6308ZZ，内径40mm，外径90mm，宽度23mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "NSK",
    "material": "高碳铬轴承钢",
    "unit_price": 78.0,
    "supplier": "广州工业备件供应公司",
    "stock_status": "充足"
  },
  {
    "part_name": "TIMKEN 30205 圆锥滚子轴承",
    "specification": "30205，内径25mm，外径52mm，宽度16.25mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "TIMKEN",
    "material": "高碳铬轴承钢",
    "unit_price": 65.0,
    "supplier": "天津轴承批发商行",
    "stock_status": "紧张"
  },
  {
    "part_name": "INA SL183006 圆柱滚子轴承",
    "specification": "SL183006，内径30mm，外径55mm，宽度19mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "INA",
    "material": "高碳铬轴承钢",
    "unit_price": 120.0,
    "supplier": "苏州工业备件有限公司",
    "stock_status": "充足"
  }
]
```