```json
[
  {
    "part_name": "SKF 6204-2Z/C3 深沟球轴承",
    "specification": "6204-2Z/C3, 内径20mm, 外径47mm, 宽度14mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "SKF",
    "material": "高碳铬钢",
    "unit_price": 45,
    "supplier": "上海轴承贸易有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FAG NU2206-E-TVP2 圆柱滚子轴承",
    "specification": "NU2206-E-TVP2, 内径30mm, 外径62mm, 宽度20mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "FAG",
    "material": "轴承钢",
    "unit_price": 120,
    "supplier": "北京轴承销售中心",
    "stock_status": "紧张"
  },
  {
    "part_name": "NSK 6305ZZ 深沟球轴承",
    "specification": "6305ZZ, 内径25mm, 外径62mm, 宽度17mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "NSK",
    "material": "高碳铬轴承钢",
    "unit_price": 65,
    "supplier": "广州轴承供应商",
    "stock_status": "充足"
  },
  {
    "part_name": "TIMKEN 30205 圆锥滚子轴承",
    "specification": "30205, 内径25mm, 外径52mm, 宽度16.25mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "TIMKEN",
    "material": "优质合金钢",
    "unit_price": 95,
    "supplier": "深圳工业轴承有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "INA KR16 凸轮从动轴承",
    "specification": "KR16, 内径16mm, 外径40mm, 宽度20mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "INA",
    "material": "轴承钢",
    "unit_price": 150,
    "supplier": "天津进口轴承销售部",
    "stock_status": "缺货"
  }
]
```