```json
[
  {
    "part_name": "SKF 6204-2RS1 深沟球轴承",
    "specification": "6204-2RS1, 内径20mm, 外径47mm, 宽度14mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "SKF",
    "material": "高碳铬钢",
    "unit_price": 45,
    "supplier": "上海轴承贸易有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FAG NU2210-E-TVP2 圆柱滚子轴承",
    "specification": "NU2210-E-TVP2, 内径50mm, 外径90mm, 宽度23mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "FAG",
    "material": "轴承钢",
    "unit_price": 220,
    "supplier": "北京工业设备配件有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "NSK 6305ZZ 深沟球轴承",
    "specification": "6305ZZ, 内径25mm, 外径62mm, 宽度17mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "NSK",
    "material": "高碳铬钢",
    "unit_price": 60,
    "supplier": "广州机械配件批发中心",
    "stock_status": "充足"
  },
  {
    "part_name": "TIMKEN 30205 圆锥滚子轴承",
    "specification": "30205, 内径25mm, 外径52mm, 宽度16.25mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "TIMKEN",
    "material": "轴承钢",
    "unit_price": 85,
    "supplier": "深圳工业备件供应商",
    "stock_status": "紧张"
  },
  {
    "part_name": "INA SL182912 圆柱滚子轴承",
    "specification": "SL182912, 内径60mm, 外径85mm, 宽度16mm",
    "category_name": "轴承",
    "category_code": "A.01.01",
    "brand": "INA",
    "material": "高精度轴承钢",
    "unit_price": 350,
    "supplier": "杭州机械传动件有限公司",
    "stock_status": "缺货"
  }
]
```