```json
[
  {
    "part_name": "REXROTH CDH2MT3/100/56/110A1X/B11VMM 液压缸",
    "specification": "CDH2MT3/100/56/110A1X/B11VMM",
    "category_name": "液压缸",
    "category_code": "B.01.01",
    "brand": "REXROTH",
    "material": "高强度合金钢",
    "unit_price": 8500,
    "supplier": "上海力士乐液压设备有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "PARKER PV023R1K1T1NMMC 液压泵",
    "specification": "PV023R1K1T1NMMC",
    "category_name": "液压泵",
    "category_code": "B.01.02",
    "brand": "PARKER",
    "material": "铸铁",
    "unit_price": 6200,
    "supplier": "派克汉尼汾工业设备（上海）有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "SMC CQ2B20-20DM 气缸",
    "specification": "CQ2B20-20DM",
    "category_name": "气缸",
    "category_code": "B.02.01",
    "brand": "SMC",
    "material": "铝合金",
    "unit_price": 1200,
    "supplier": "SMC（中国）有限公司",
    "stock_status": "充足"
  },
  {
    "part_name": "FESTO VUVG-L10-M52-ZT2L-F 气阀",
    "specification": "VUVG-L10-M52-ZT2L-F",
    "category_name": "气阀",
    "category_code": "B.02.02",
    "brand": "FESTO",
    "material": "不锈钢",
    "unit_price": 950,
    "supplier": "费斯托（中国）自动化制造有限公司",
    "stock_status": "紧张"
  },
  {
    "part_name": "AirTAC AHP-2032-10-B 油管",
    "specification": "AHP-2032-10-B",
    "category_name": "油管",
    "category_code": "B.03.01",
    "brand": "AirTAC",
    "material": "聚氨酯",
    "unit_price": 180,
    "supplier": "亚德客（中国）有限公司",
    "stock_status": "充足"
  }
]
```